<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tarjeta+Info</title>

</head>

<style>
     /* Maquetación */

     body {
          margin: 0;
          height: 100vh;
          background-color: rgb(171, 214, 230);
     }

     .contenedor {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
     }

     .img img {
          width: 300px;
          height: 300px;
     }

     .tarjeta {
          margin: 20px;
          position: relative;
     }

     .cuerpo {
          position: absolute;
          top: 0;
     }

     /* Animaciones */

     .tarjeta:hover {
          background-color: white;
          transition-duration: 1s;
     }
     
     img:hover {
          opacity: 0;
     }
</style>

<body>
     <div class="contenedor">

          <div class="tarjeta">
               <div class="img">
                    <img src="img/image1.jpg" alt="">
               </div>

               <div class="cuerpo">
                    <div class="texto">
                         <h3>Juanita</h3>
                         <p>Modelo: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, nihil.</p>
                    </div>
               </div>
          </div>

          <div class="tarjeta">
               <div class="img">
                    <img src="img/image2.jpg" alt="">
               </div>

               <div class="cuerpo">
                    <div class="texto">
                         <h3>Jorge</h3>
                         <p>Fotógrafo: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
               </div>
          </div>

          <div class="tarjeta">
               <div class="img">
                    <img src="img/image3.jpg" alt="">
               </div>

               <div class="cuerpo">
                    <div class="texto">
                         <h3>Luisa</h3>
                         <p>Escritora: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero officia nesciunt
                              sit.</p>
                    </div>
               </div>
          </div>


     </div>
</body>

</html>