<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex1 Javier A. G.</title>
  <link rel="stylesheet" href="flex1.css">
</head>

<style>

body{
  margin-left: 0;
  margin-right: 0;
  height: 100%;
}

.cabecera{
  background-color: rgb(54, 51, 51);
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  position: fixed;
  width: 100%;
  top: 1px;
}

 .menu{
  display: flex;
  gap: 300px
 }

.menu a{
  color: white;
  text-decoration: none;
}

.logo{
  color: white;
  font-weight: bold;
  font-size: large;
}

.noticias{
  display: flex;
    flex-wrap: wrap;
    margin-top: 82px;
    margin-bottom: 65px;
    background-color: rebeccapurple;
}

.imagen{
  height: 300px;
  background-size: cover;
  background-position: center;
}

.noticia-destacada {
  width: 100%; /* Ocupa todo el ancho */
  box-shadow: 0px 0px 5px 5px grey;
  margin: 20px; /* Añade un margen para separar las noticias */
}

.noticia-destacada .imagen{
    width: 100%;
    height: 400px;
    background-size: cover;
  }

.noticia {
    flex: 1 0 20%; /* Ocupa 1/4 del ancho disponible, pero puede crecer o encoger */
    margin: 20px; /* Añade un margen para separar las noticias */
    box-shadow: 0px 0px 5px 5px grey;
}

.noticia:last-child .imagen{
   min-width: 100%;
   min-height: 250px;
   background-size: cover;
}


.pie-de-pagina {
    background-color: rgb(54, 51, 51);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    padding: 1%;
    width: 100%;
    flex-wrap: wrap; /* Me los pone en bloque */
  }

  /*
    margin-top y bottom en .noticias para que no se solape con cabecera y pie
    uso de flex 1 0 20%
    
  */
</style>

<body>
  <div class="cabecera">
    <div class="logo">Logo</div>
    <div class="menu">
      <a href="#">Inicio</a>
      <a href="#">Noticias</a>
      <a href="#">Avisos</a>
    </div>
  </div>
  <div class="noticias">
    <div class="noticia-destacada">
      <div class="imagen" style="background-image: url('https://picsum.photos/800/800?random=1')"></div>
      <div class="titulo">Noticia destacada</div>
      <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,
        vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus.</div>
    </div>
    <div class="noticia">
      <div class="imagen" style="background-image: url('https://picsum.photos/800/800?random=2')"></div>
      <div class="titulo">Noticia 1</div>
      <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,
        vestibulum magna sed, convallis ex.</div>
    </div>
    <div class="noticia">
      <div class="imagen" style="background-image: url('https://picsum.photos/800/800?random=3')"></div>
      <div class="titulo">Noticia 2</div>
      <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,
        vestibulum magna sed, convallis ex.</div>
    </div>
    <div class="noticia">
      <div class="imagen" style="background-image: url('https://picsum.photos/800/800?random=4')"></div>
      <div class="titulo">Noticia 3</div>
      <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,
        vestibulum magna sed, convallis ex.</div>
    </div>
    <div class="noticia">
      <div class="imagen" style="background-image: url('https://picsum.photos/800/800?random=5')"></div>
      <div class="titulo">Noticia 4</div>
      <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,
        vestibulum magna sed, convallis ex.</div>
    </div>
    <div class="noticia">
      <div class="imagen" style="background-image: url('https://picsum.photos/800/800?random=6')"></div>
      <div class="titulo">Noticia 5</div>
      <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,
        vestibulum magna sed, convallis ex.</div>
    </div>
  </div>
  <div class="pie-de-pagina">
    <div>
      <img src="img/email-icon.png" alt="">
      <input type="text" name="" placeholder="Ingresa tu correo" id="">
    </div>
  </div>
</body>

</html>